#project configuration file
# for environment choose "test" or "production"

api-endpoint = https://my.fastbill.com/api/1.0/api.php
api-key = fbe5b727275e9023b8d7731d00048411HUHdd3QcNlR8M5okugJvVMUMBusfKg1O
api-email = ndrs_lenz@yahoo.com
environment = production
database-name = a1225795.a1225795
database-password = andiSWA17
